{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 [07/12/2015 14:43:41] Kes: if( maxSerialNo === undefined ) \{\
[07/12/2015 14:43:44] Kes: that is wrong\
[07/12/2015 14:43:59] Kes: if (typeof input !== "undefined") \{\
[07/12/2015 14:44:03] Kes: this is right way\
\
also, in the start() i put this -     console.dir( localStorage ); \'97\'97\'97 this will show all the contents of localstorage() \
\
\pard\pardeftab720

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 url({\field{\*\fldinst{HYPERLINK "http://webcastsport.com/wp-content/themes/goodways/images/opacity-logomenu.png"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 images/opacity-logomenu.png}}) repeat-x left bottom;}