#form1 {
	position: absolute;
	width: 300px;
	height: 300px;
	/*left: 20%;*/
	overflow: auto;

}

#todolist {
	position: absolute;
	width: 400px;
	height: 550px;
	top: 25%;
	left: 10px;
	/*background-color: gray;*/
	left: 60%;
	border-style: solid;
	border-color: black;
	border-width: 100%;
	font-family: lucida sans typewriter;
	line-height: 180%

	
}

#submitbutton {
	position: absolute;
	width: 130px;
	height: 60px;
	font-family: monaco;
	top: 40%;
	left: 45%;
	font-size: 18pt;
	background-color: yellow;
	border-radius: 12px;


}

#cms {
	position: absolute;
	font-family: lucida grande;
	display: inline-block;
	width: 300px;
	text-align: left;
	left: 2%;
	padding-right: 10px;
	padding-left: 10px;
	left: 15%;
	top: 30%;
}

.field {
	padding-right: 10px;
	padding-left: 10px;
	margin-top: 10px;
	/*margin-bottom: 10px;*/
	overflow: hidden;
	width: 100%;
	color: #909090;
}

.priority {
	height: 30px;
	width: 120px;
	font-size: 15px;
	background-color: white;
	

}

.slots {
	color: red;
}
