<!doctype html>
<html>
	<head>	
		<title>To do List 1</title>
		<style>
			ul { list-style: none;}
		</style>
		

		<script type="text/javascript" src="jquery-2.2.0.min.js"></script>
		<script src="todo.js"></script>


		<link rel="stylesheet" href="styles.css">

	</head>
	<body>

<body onload="start()">


<h1>The To-do List</h1>

<!-- <p><button id = "btnadd">Add New Todo</button></p> -->
<p><button id = "reset" onclick="resetData()">Reset data</button></p>

<div id="frame1" type="checkbox">
	<ul id="todolist" type="checkbox"></ul>
</div>


<div id= "submittodo"></div>

<div id= "cms">
	<!-- <form> -->
		Task: 
			<input id="formcontent1" class="field" style=" padding: 10px 10px 40px 10px;" type="text" value="Dev Placeholder Copy here"><br><br>
		Keywords: 
			<input id="formcontent2" class="field" type="text" value=""><br><br>
		Notes: 
			<input id="formcontent3" class="field" type="text" value=""><br><br>
			Priority: 
		<select id="priority"> 
			<option value="high">High</option>
			<option value="medium">Medium</option>
			<option value="low">Low</option>
		</select><br><br>
		
</div>

<input id="submitbutton" type="submit" onclick="store()" type="button">

	</body>
</html>


	<!-- </form> -->

<!-- <div id= "cms">
	<label>Form Content 1: 
		<input id="formcontent1" type="text"></label><br><br>
	<label>Form Content 2: 
		<input id="formcontent2" type="text"></label><br><br>
	<label>Form Content 3: 
		<input id="formcontent3" type="text"></label><br><br>
		<label>Priority: 
	<select>
		<option value="high">High</option>
		<option value="medium">Medium</option>
		<option value="low">Low</option>
	</select><br><br>
	</label>
	<input type="submit" onclick="store()"> -->
	


	<!-- <button id="submission" onclick="store()" type="button">Submit here, fellas</button> -->

	
	<!-- <button onclick="store()" type="button">Store this Data</button> -->


<!-- __________________________________________________________________________________ -->


<!-- <div id= "cms">
	<form action="save_json.php" id="form1" >
		Form Content 1: 
			<input id="formcontent1" type="text" name= "formcontent1"><br><br>
		Form Content 2: 
			<input id="formcontent2" type="text" name= "formcontent2"><br><br>
		Form Content 3: 
			<input id="formcontent3" type="text" name= "formcontent3"><br><br>
			Priority: 
	<select>
		<option value="imminent">Imminent</option>
		<option value="high">High</option>
		<option value="medium">Medium</option>
		<option value="low">Low</option>
	</select><br><br>
	<input type="submit" value="Submit">
	</form> -->